apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseActiveActiveDatabase
metadata:
  name: db1
spec:
  globalConfigurations:
    databaseSecretName: db1secret
    memorySize: 200MB
    shardCount: 3
    tlsMode: enabled
    defaultUser: true
  participatingClusters:
      # will be generated based on number in the format: - name: rerc1
      