apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseActiveActiveDatabase
metadata:
  name: db1
spec:
  globalConfigurations:
    databaseSecretName: db1secret
    memorySize: 200MB
    shardCount: 3
  participatingClusters:
      - name: rerc1
      - name: rerc2
---
apiVersion: v1
data:
  password: dGVzdAo=             # test
  username: ZGVtb0ByZWRpcy5jb20K # demo@redis.com
kind: Secret
metadata:
  name: db1secret
  namespace: redis
type: Opaque
