apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  name: rerc2
spec:
  recName: rec1
  recNamespace: redis
  apiFqdnUrl: api-rec1-redis.lab
  dbFqdnSuffix: -db-rec1-redis.lab
  secretName: redis-enterprise-rerc2