apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: ippool2
  namespace: metallb-system
spec:
  addresses:
  # NOTE this is in the Docker IPAM network range, so routed externally and between clusters
  - 172.18.254.2-172.18.254.254
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2adv
  namespace: metallb-system
---