apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseRemoteCluster
metadata:
  #name: <generated> rercX
spec:
  #recName: <generated> recX
  recNamespace: redis
  apiFqdnUrl: api-rec1-redis.lab
  dbFqdnSuffix: -db-rec1-redis.lab
  secretName: redis-enterprise-rerc1